# GameNoPote

GameNoPote-EJB/: .project  pom.xml
GameNoPote-EJB/src/main/java/br/com/gamenopoteejb/bean/: PessoaBean.java
GameNoPote-EJB/src/main/java/br/com/gamenopoteejb/modelo/: Cidade.java  Comentario.java  Endereco.java  Estado.java  Noticia.java  Pessoa.java  TipoDeUsuario.java  Usuario.java
GameNoPote-EJB/src/main/java/br/com/gamenopoteejb/repository/: AbstractRepository.java  CidadeRepository.java  EstadoRepository.java  PessoaRepository.java
GameNoPote-EJB/src/main/java/br/com/gamenopoteejb/service/: AbstractService.java  CidadeService.java  EstadoService.java  PessoaService.java
GameNoPote-EJB/src/main/java/br/com/gamenopoteejb/util/: ConversorDeCaracteres.java  EmailFreemaker.java  EntityManagerProducer.java  Messages.java  ValidadorDeEmail.java  ValidadorDeEndereco.java  ValidadorDePessoa.java
GameNoPote-EJB/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
GameNoPote-EJB/src/main/webapp/pages/: pessoa.xhtml
GameNoPote-EJB/src/test/java/br/com/gamenopoteejb/repositories/: AbstractRepositoryTest.java
GameNoPote-master/: README.md
